{
  "name": "todolist-javascript",
  "version": "1.0.0",
  "description": "todo list application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "build": "webpack --mode production",
    "build:dev:watch": "webpack --watch --config webpack.config.dev.js NODE_ENV=development"
  },
  "author": "Amina Nekka",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    "sortable": "^2.0.0"
  }
}
